spring.application.name=digital-Wallet-System-backend

# --- Database connection (from cloud environment variables) ---
spring.datasource.url=${MYSQL_URL}
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# --- JPA Config ---
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

# --- Server Port (cloud injects PORT) ---
server.port=${PORT:8080}

# --- Admin Credentials (from env variables for security) ---
admin.username=${ADMIN_USERNAME}
admin.password=${ADMIN_PASSWORD}
