#spring.application.name=digital-Wallet-System-backend
#spring.datasource.url=jdbc:mysql://localhost:3306/digital_wallet_system_db
#spring.datasource.username=root
#spring.datasource.password=root
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#
#admin.username=Admin
#admin.password=Admin@123    
#spring.profiles.active=prod

#spring.application.name=${SPRING_APPLICATION_NAME:digital-Wallet-System-backend}
#
#spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3306/digital_wallet_db?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC}
#spring.datasource.username=${SPRING_DATASOURCE_USERNAME:root}
#spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:root}
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#
#server.port=${PORT:8080}
#
#admin.username=${ADMIN_USERNAME:Admin}
#admin.password=${ADMIN_PASSWORD:Admin@123}

spring.application.name=digital-Wallet-System-backend

# ------------------------------
# Database Config (PostgreSQL on Render)
spring.datasource.url=jdbc:postgresql://dpg-d2lahop5pdvs73ag3t4g-a.singapore-postgres.render.com:5432/digital_wallet_db_m3av
spring.datasource.username=digital_wallet_db_m3av_user
spring.datasource.password=PGmknq03KZxMfyebbTT48z5UqR05McUK
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# ------------------------------
# Server Config
server.port=${PORT:8080}

# ------------------------------
# Admin Credentials
admin.username=${ADMIN_USERNAME:Admin}
admin.password=${ADMIN_PASSWORD:Admin@123}

